# project_drom

./: README.md  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/config/: BrowserStackConfig.java  CredentialsConfig.java  DataUserConfig.java  LocalConfig.java  RealConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  RealDriver.java
src/test/java/helpers/: Attach.java  AttachForMobile.java  Browserstack.java
src/test/java/pages/: Auth.java  AuthPage.java  CatalogPage.java  DataTestPage.java  FavouritesPage.java  SearchPage.java  SubmitAnAdPage.java
src/test/java/pojo/: UserPojo.java
src/test/java/specs/: AuthSpec.java  SpecForApi.java
src/test/java/tests/: Api.java  AuthTest.java  DataTest.java  SearchTests.java  TestBase.java
src/test/java/tests/Api/: ApiTests.java
src/test/java/tests/Mobile/: AndroidSearchTests.java  TestBaseForMobile.java  TestBaseMobile.java
src/test/java/tests/Ui/: AuthTest.java  AuthorizationTest.java  CatalogTests.java  FavouritesTests.java  SearchTests.java  SubmitAnAdTests.java  TestBase.java
src/test/java/tests/Web/: AuthorizationTest.java  CatalogTests.java  FavouritesTests.java  SearchTests.java  SubmitAnAdTests.java  TestBase.java
src/test/resources/config/: browserstack.properties  credentials.properties  datauser.properties  localmobile.properties
