plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qaguru'
version '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'com.codeborne:selenide:6.6.3',
            'com.codeborne:pdf-test:1.7.0',
            'org.assertj:assertj-core:3.23.1',
            "org.aeonbits.owner:owner:1.0.12",
            'io.qameta.allure:allure-selenide:2.18.1',
            'org.json:json:20220320',
            "io.rest-assured:rest-assured:4.3.1",
            "io.qameta.allure:allure-rest-assured:2.17.3",
            'com.codeborne:selenide-proxy:6.7.1',
            "io.appium:java-client:8.1.1",
            "commons-io:commons-io:2.11.0",
            "org.slf4j:slf4j-simple:1.7.32"
    )
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags "api"
    }
}

task mobile(type: Test) {
    useJUnitPlatform {
        includeTags "mobile"
    }
}

task ui(type: Test) {
    useJUnitPlatform {
        includeTags "ui"
    }
}
task uiAndapi(type: Test) {
    useJUnitPlatform {
        includeTags "ui"
        includeTags "api"
    }
}

test {
    useJUnitPlatform()
}